<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
   
#book{
    width: 100vw;
    height: 56vh;
}
.content{
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 19px;
    padding: 15px;
    line-height: 1.9;
}  
li {
        font-size: 23px;
        color: whitesmoke;
        text-decoration: none;
    }

    .navbar {
        padding: 5px;
    }

    .navbar a {
        color: whitesmoke !important;
        /* Change this to any color you prefer */
    }

    .navbar a:hover {
        color: green !important;
        /* Optional: color on hover */
    }
    .footcontent {
        color: whitesmoke;
        padding: 2px;
        background-color: black;
        width: 100vw;
        height: 4vh;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
    }
</style>
</head>
<body style="background-color: rgb(46, 46, 46);">
    <nav class="navbar" style="background-color:#000000">
        <a class="navbar-brand"></a>
    
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="/recommend">Book Recommender</a></li>
        </ul>
    </nav>
    
    <div class="image">
        
        <center><img src="https://cdn.blackpoolgrand.co.uk/app/uploads/2021/03/famous-Quotes-about-reading.jpg" alt="Importance of Book" id="book"></center>
    </div>

    <div class="content">
        <p>
            <center><b><h2>Our Book Recommender System</h2></b></center>
            <br>

            Welcome to our Book Recommender System, your gateway to discovering the best books tailored just for you!
            
            <b>Our Mission</b>
            Our mission is to help book enthusiasts find their next great read by leveraging advanced recommendation algorithms. We
            understand that with the vast number of books available, finding the right one can be overwhelming. Our system aims to
            simplify this process by providing customized book recommendations based on Trending and Most Reviews.
            <br><br>
            <b>How It Works</b>
            <br>
             Our recommender system uses sophisticated machine learning algorithms and collaborative filtering techniques to analyze
            various factors such as:
            
            1. User Preferences: We consider past reading history, ratings, and reviews to understand your tastes. <br>
            2. Book Attributes: Information about books, including genres, authors, and publication dates, helps us match you with books you are likely to enjoy.
            3. Community Insights: We also take into account the preferences and behaviors of other users with similar tastes to provide more accurate recommendations. <br><br>
            <b>Features</b> <br>
            1. Community Recommendations: Receive book suggestions tailored by community tastes and preferences. <br>
             2. Top-Rated Books: Discover the highest-rated books across different genres and categories. <br>
             
            3. Search and Explore: Easily search for books and explore a vast collection of titles.
            <br><br>
            <b>Why Choose Us?</b> <br>
            1. Advanced Algorithms: Our recommendation engine is built on cutting-edge technology to ensure you get the best possible Recommendations!!  <br>
            suggestions.
            2. User-Friendly Interface: Our platform is designed to be intuitive and easy to navigate, making your book discovery
            journey enjoyable. <br>
            3. Community-Driven: Benefit from the collective wisdom of a community of readers who share their experiences and reviews.
            <br><br>
            <b>Get Started</b>
            Dive into the world of books with our recommender system. Simply enter a book title or your preferences, and let our
            system guide you to your next favorite read. Whether you're looking for a thrilling mystery, a heartwarming romance, or
            an enlightening non-fiction book, we've got you covered.
            <br><br>
            <center><h2>Happy reading!</h2></center>
        </p>

    </div>
    <div class="footcontent">
        <center>
            <p>Novel Locator &copy; ALL RIGHTS RESERVED @2024</p>
        </center>
    </div>
</body>
</html>