<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Novel Locator - Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .text-white {
        color: white
    }
    .typing-placeholder{
        padding : 5px;
        width: 900px;
        height :39px;
        color: black;
        border-radius: 9px;
        border: 2px solid white;
    }
    .typing-placeholder:hover{
        box-shadow: 0 0 10px greenyellow;
    }
    li {
        font-size: 23px;
        color: whitesmoke;
        text-decoration: none;
    }

    .navbar {
        padding: 5px;
    }

    .navbar a {
        color: whitesmoke !important;
        
    }

    .navbar a:hover {
        color: green !important;
        
    }
    .btnn{
        background-color: rgb(42, 138, 40)  !important;
        padding: 4px;
        border: 2px solid rgb(42, 138, 40) ;
        height: 40px;
        width: 100px;
        border-radius:9px;
        color: whitesmoke;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: large;
        font-weight: 400;
    }
    .btnn:hover{
        background-color: rgb(29, 182, 26) !important;
        
    }
    .error-message {
            color: red;
            font-size: 18px;
            margin-top: 20px;
        }
        .footcontent {
        color: whitesmoke;
        padding: 2px;
        background-color: black;
        width: 100vw;
        height: 4vh;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
    }
    .banner{
        display: flex;
        height: 10vh;
        width: 100vw;
        border: 2px solid green;
        border-radius: 8px;
        background-color: greenyellow;
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 30px;
        justify-content: center;
        padding-top: 19px;
        font-weight: bold;
        margin-bottom: 10px;
        align-items: center;
        overflow: hidden;
            position: relative;
    }
        .slide-text {
            position: absolute;
            white-space: nowrap;
            animation: slide-in 3.5s ease-out forwards; /* 3s for animation duration, adjust as needed */
            font-size: 28px; /* Adjust font size as needed */
        }

        @keyframes slide-in {
            from {
                transform: translateX(-500%);
            }
            to {
                transform: translateX(0);
            }
        }
</style>

<body style="background-color:rgb(46, 46, 46)">

    <nav class="navbar" style="background-color:#000000">
        <a class="navbar-brand"></a>
    
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="/recommend">Book Recommender</a></li>
        </ul>
    </nav>
    <div class="banner">
        <p class="slide-text">Our Flagship Feature</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <center><h2 class="text-white" style="font-size:50px">Not Getting Book of your genre?</h2></center>
                <br>
                <form action="/recommend_books" method="post">
                    <center><input name="user_input" type="text" class="typing-placeholder" id="typingPlaceholder" placeholder=""></center><br>
                    <center><input type="submit" class="btnn"></center>
                    <!-- Class of  submit button ->  btn btn-lg btn-warning -->
                </form>
            </div>

            {% if error %}
            <p class="error-message">{{ error }}</p>
            {% endif %}
            {% if data %}

            {% for i in data %}
            <div class="col-md-3" style="margin-top:50px">
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top" src="{{i[2]}}">
                        <p class="text-white">{{i[0]}}</p>
                        <h4 class="text-white">{{i[1]}}</h4>
                    </div>
                </div>
            </div>
            {% endfor %}

            {% endif %}




        </div>
    </div>
    
    
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const placeholder = "Enter Book Name..get recommendations!!";
        let index = 0;
        const input = document.getElementById("typingPlaceholder");

        function type() {
            if (index < placeholder.length) {
                input.setAttribute("placeholder", input.getAttribute("placeholder") + placeholder[index]);
                index++;
                setTimeout(type, 110); 
            }
        }

        type();
    });
</script>

</body>

</html>